*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 12px;
}
::-webkit-scrollbar-track{
    background-color: #e6e7ec;

}
::-webkit-scrollbar-thumb{
    background-color: #e4e7ee;
    border-radius: 10px;
    border: 3px solid #f12c10;
}
::-webkit-scrollbar-thumb:hover{
    background-color: #ff2600;
}
:root{
    --bg-color: #ffffff;
    --text-color: #000;
    --secound-color: #a09dab;
    --main-color: #c51313;
    --big-font: 5.5rem;
    --h2-font: 3rem;
    --p-font: 1.6rem;
    --titles-color : #314163;
    --subtitles-color : #7284A6;
    --secondary-color : #8673E8;
    --body-color: #FFFEFE;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}
/*pre loader*/
.loader {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    /*background-color: red;*/
    z-index: 1001;
}

.loader > div:first-child {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;

}

#pre-loader-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(12px);
    z-index: -1;
    transition-duration: 1s;

}

.slider {
    overflow: hidden;
    background-color: white;
    margin: 0 15px;
    height: 80px;
    width: 20px;
    border-radius: 30px;
    /*box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1), -15px -15px 30px #fff,*/
    /*inset -5px -5px 10px rgba(0, 0, 255, 0.1),*/
    /*inset 5px 5px 10px rgba(0, 0, 0, 0.1);*/
    position: relative;
}

.slider::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 100%;
    box-shadow: inset 0px 0px 0px rgba(0, 0, 0, 0.3), 0px 420px 0 400px #2697f3,
    inset 0px 0px 0px rgba(0, 0, 0, 0.1);
    animation: animate_2 2.5s ease-in-out infinite;
    animation-delay: calc(-0.5s * var(--i));
}

@keyframes animate_2 {
    0% {
        transform: translateY(250px);
        filter: hue-rotate(0deg);
    }

    50% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(250px);
        filter: hue-rotate(180deg);
    }
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}
header.sticky {
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.logo img{
    max-width: 100%;
    width: 60px;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist li{
    position: relative;
}
.navlist a{
    font-size: var(--p-font);
    color: var(--text-color);
    font-weight: 510;
    padding: 10px 27px;
}
.navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;
}
.navlist a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.top-btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}
.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

/*------------home------------*/
section{
    padding: 100px 18%;
}
.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url("/assets/img/pxfue1.png");
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;
}

.home-text h2{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}
.home-text h5{
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
span{
    color: var(--main-color);
}
.home-text h3{
    color: var(--main-color);
    font-size: 39px;
    font-weight: 500;
}
#role {
    color: var(--text-color);
    font-size: 25px;
}
.home-text p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 40px;
    margin-top: 20px;
}
.home-img img {
    position: absolute;
    width: 650px;
    height: 800px;
    bottom: 2px;
}
/*-------------sosial-----------------*/
.facebook i{
    font-size: 35px;
}
.instagram i{
    font-size: 35px;
}
.twitter i{
    font-size: 35px;
}

.github i{
    font-size: 35px;
}

.youtube i{
    font-size: 35px;
}


.social {
    margin-top: 70px;
}

.wrapper {
    display: inline-flex;
    list-style: none;
}

.wrapper .icon {
    position: relative;
    background: #afabab;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 70px;
    height: 70px;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #ffffff;
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
}

.wrapper .facebook:hover,
.wrapper .facebook:hover .tooltip,
.wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #ffffff;
}

.wrapper .twitter:hover,
.wrapper .twitter:hover .tooltip,
.wrapper .twitter:hover .tooltip::before {
    background: #1DA1F2;
    color: #ffffff;
}

.wrapper .instagram:hover,
.wrapper .instagram:hover .tooltip,
.wrapper .instagram:hover .tooltip::before {
    background: #E4405F;
    color: #ffffff;
}

.wrapper .github:hover,
.wrapper .github:hover .tooltip,
.wrapper .github:hover .tooltip::before {
    background: #333333;
    color: #ffffff;
}

.wrapper .youtube:hover,
.wrapper .youtube:hover .tooltip,
.wrapper .youtube:hover .tooltip::before {
    background: #1f56cd;
    color: #ffffff;
}

.bxl-facebook{

}
/*-----------------------------*/
.btn{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
    margin-top: 20px;
}
.btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}


.portfolio{
    overflow: hidden;
}

#aboutMe{
    overflow: hidden;
}
#gallery-sec{
    overflow: hidden;
}

/*-----------abot-----------*/

#aboutMe{
    position: relative;
    background:  url("/assets/img/background1.png");
    background-size: cover;
    background-position: center;
    z-index: 10;
    height: 1000px;
}
/*#aboutMe {*/
/*    position: relative;*/
/*    background:  url("/assets/img/background1.png");*/
/*    bottom: 2px;*/
/*}*/
/*.aboutMe{*/
/*    position: relative;*/
/*    z-index: 10;*/

/*}*/
.center-subtopic{
    text-align: center;
    font-size: 32px;
    margin-top: 50px;
    margin-bottom: 30px;
    letter-spacing: 8px;
    color: rgba(255, 255, 255, .5);
}
.middle-quote{
    text-align: center;
    font-size: 18px;
    margin-top: 50px;
    margin-bottom: 30px;
    color: #9f0000;
}
/*.div-wrapper{*/
/*    padding: 20px 10%;*/
/*    position: relative;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    margin-bottom: 400px;*/
/*}*/
/*.card1 {*/
/*    position: absolute;*/
/*    width: 20%;*/
/*    height: 420px;*/
/*    left: 250px;*/
/*    top: 400px;*/
/*    background-color: #141518;*/
/*    border: 5px solid #000000;*/
/*    box-shadow: 0 15px 35px rgba(0,238,255, .3);*/

/*}*/
/*!*.card1   {*!*/
/*!*    position: relative;*!*/
/*!*    width: fit-content;*!*/
/*!*    height: fit-content;*!*/
/*!*    margin-right: 100px;*!*/
/*!*    background: transparent;*!*/
/*!*    box-shadow: 0 15px 45px rgb(246, 11, 46);*!*/
/*!*}*!*/
/*!*.card .lines {*!*/
/*!*    position: absolute;*!*/
/*!*    inset: 0;*!*/
/*!*    background: #b48181;*!*/
/*!*    overflow: hidden;*!*/
/*!*}*!*/
/*!*.card .lines::before*/
/*{*/
/*    content: '';*/
/*    position: absolute;*/
/*    top: 50%;*/
/*    left: 50%;*/
/*    transform: translate(-50%,-50%);*/
/*    width: 1000px;*/
/*    height: 120px;*/
/*    background: linear-gradient(transparent, #e645ff, #481e5d, #ff45f6,transparent);*/
/*    animation: animate 2s linear infinite;*/
/*}*!*/
/*@keyframes animate*/
/*{*/
/*    0%*/
/*    {*/
/*        transform: translate(-50%,-50%) rotate(0deg);*/
/*    }*/
/*    100%*/
/*    {*/
/*        transform: translate(-50%,-50%) rotate(360deg);*/
/*    }*/
/*}*/
/*.card .lines::after{*/
/*    content: '';*/
/*    position: absolute;*/
/*    inset: 3px;*/
/*    background: #e52727;*/
/*}*/
/*.card-img{*/
/*    width: 400px;*/
/*    height: 500px;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/
/*.card-img img{*/
/*    height: 800px;*/
/*    width: auto;*/
/*    position: absolute;*/
/*    top: 4px;*/
/*    left: -120px;*/
/*    transition: height 0.3s ease, transform 0.3s ease;*/
/*}*/
/*.right-div>h1{*/
/*    position: relative;*/
/*    font-size: 85px;*/
/*    right: 90px;*/
/*    bottom: 40px;*/
/*    display: inline-block;*/
/*    padding-bottom: 10px;*/
/*}*/
/*.first-line{*/
/*    position: absolute;*/
/*    left: 5px;*/
/*    bottom: 0;*/
/*    margin: auto;*/
/*    width: 85px;*/
/*    height: 5px;*/
/*    background-color: #ff0000;*/
/*}*/
/*.second-line{*/
/*    position: absolute;*/
/*    left: 100px;*/
/*    bottom: 0;*/
/*    margin: auto;*/
/*    width: 10px;*/
/*    height: 5px;*/
/*    background-color: #d25a68;*/
/*}*/
/*.tab-titles{*/
/*    position: absolute;*/
/*    left: 750px;*/
/*    z-index: 10;*/
/*    display: flex;*/
/*}*/
/*.tab-links{*/
/*    z-index: 10;*/
/*    margin: 50px;*/
/*    font-size: 18px;*/
/*    font-weight: 500;*/
/*    cursor: pointer;*/
/*    position: relative;*/
/*    padding-bottom: 10px;*/
/*}*/
/*.tab-contents ul li{*/
/*    list-style: none;*/
/*    margin: 10px 0;*/
/*}*/
/*.tab-contents ul li span{*/
/*    color: #981d1d;*/
/*    font-size: 14px;*/
/*}*/
/*.tab-contents{*/
/*    display: none;*/
/*    min-height: 400px;*/
/*}*/
/*.tab-contents.active-tab{*/
/*    display: block;*/
/*    position: absolute;*/
/*    left: 800px;*/
/*    top: 500px;*/
/*}*/
/*.right-div>p{*/
/*    position: relative;*/
/*    left: 60px;*/
/*    margin-top: 50px;*/
/*    font-family: cursive;*/
/*    line-height: 25px;*/
/*    font-weight: 400;*/
/*}*/
/*drakbtn-------------------------*/
/*btn*/
.Space-around{

    width: 105px;
    height: 40px;
    background-color: inherit;
    border-radius: 60px;
    border: 5px solid var(--secondary-color);
    display: flex;
    align-items: center;
}

.Space-around:hover{
    cursor: pointer;
}

.circle {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(+5px);
    height: 30px;
    width: 30px;
    background: url(http://uupload.ir/files/ozgi_dark-cv.jpg)center no-repeat;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 2px 2px 10px 0 rgba(0, 0, 0, 0.2);

    transition: all 1s;
}

.move {
    transform: translateX(63px);
    background: url(http://uupload.ir/files/7duo_light-cv.jpg)center no-repeat;
    background-size: cover;
}
.border {
    border: 5px solid var(--secondary-color);
    background: var(--body-color);
    transition: 1s;
}


.div-wrapper{
    padding: 20px 10%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right-div>h1 {
    position: relative;
    font-size: 75px;
    display: inline-block;
    margin-left: 300px;
    padding-bottom: 10px;
}

.first-line{
    position: absolute;
    left: 5px;
    bottom: 0;
    margin: auto;
    width: 85px;
    height: 5px;
    background-color: #ff0000;
}

.tab-titles{
    position: absolute;
    left: 750px;
    z-index: 10;
    display: flex;
}
.tab-links{
    z-index: 10;
    margin: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #f60000;
    font-size: 14px;
}
.tab-contents{
    display: none;
    min-height: 400px;
}
.tab-contents.active-tab{
    display: block;
    position: absolute;
    left: 800px;
    top: 500px;
    width: 600px;
}
.right-div>p {
    position: relative;
    left: 300px;
    margin-top: 50px;
    font-family: cursive;
    font-size: var(--p-font);
    color: var(--secound-color);
    /* font-family: cursive; */
    line-height: 25px;
    font-weight: 400;
    width: 1500px;
}

.about-me-img-bg {
    position: absolute;
    width: 20%;
    height: 420px;
    left: 250px;
    top: 400px;
    background-color: #ffffff;
    border: 5px solid #ffffff;
    box-shadow: 0 15px 35px rgb(246, 0, 0);

}

.about-me-img {
    position: absolute;
    width: 500px;
    background-image: url("/assets/gallery/About_me.png");
    background-position: center;
    background-size: cover;
    aspect-ratio: 333/451;
    left: -100px;
    right: 0;
    bottom: -5px;
    margin: auto;

    /*border: 1px solid red;*/

}

/*.card1{*/
/*    position: absolute;*/
/*    width: 20%;*/
/*    height: 438px;*/
/*    left: 250px;*/
/*    top: 377px;*/
/*    background-color: #ffffff;*/
/*    !*border: 5px solid #000000;*!*/
/*    box-shadow: 0 15px 35px rgb(246, 0, 0);*/

/*}*/

/*card-img > img {*/
/*    position: absolute;*/
/*    width: 400px;*/
/*    !*background-image: url("/assets/img/background1.png");*!*/
/*    background-position: center;*/
/*    background-size: cover;*/
/*    !*aspect-ratio: 333/451;*!*/
/*    top: 0;*/
/*    left: 0;*/
/*    right: 0;*/
/*    bottom: 0;*/
/*    margin: auto;*/

/*    !*border: 1px solid red;*!*/

/*}*/





/* ------------------Services------------------- */
#services{
    padding:20px 15%;
}
#services h1{
    font-size: 75px;
    text-align: center;
}
#services-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: 10%;
    margin-bottom: 8%;
}
.serv-box{
    position: relative;
    border-radius: 20px;
    transform-style: preserve-3d;
}
.serv-box .serv-card{
    position: relative;
    background: rgba(255, 255, 255, 0.1);
    width: 300px;
    min-height: 400px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.75);
    border-left: 1px solid rgba(255, 255, 255, 0.75);
    border-radius: 20px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);
    transform-style: preserve-3d;
}
.elements{
    position: absolute;
    top: 50px;
    left: -30px;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    transform: translateZ(80px);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.75);
    border-left: 1px solid rgba(255, 255, 255, 0.75);
    border-radius: 10px;
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);

}
.elements.serv-bg::before{
    content: '';
    position: absolute;
    inset: 0;
    /*background: url(../Assets/img/left-quote.png);*/
    background-size: 60px;
    background-position: center;
    background-repeat: no-repeat;

}

.elements.imgBx{
    top: 0;
    left: initial;
    right: 60px;
    width: 120px;
    height: 120px;
    padding: 10px;
    transform: translateZ(120px);
}
.elements.imgBx img{
    position: absolute;
    width: calc(100% - 20px);
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 1px solid rgba(255, 255, 255, 0.75);
    border-left: 1px solid rgba(255, 255, 255, 0.75);
    box-shadow: 0 25px 45px rgba(0, 0, 0, 0.05);

}

.elements.name{
    top: 145px;
    left: initial;
    right: 0;
    width: 100%;
    padding: 10px;
    text-align: right;
    transform: translateZ(180px);
    background: transparent;
    backdrop-filter: blur(0);
    border: none;
    box-shadow: none;
    color: #fff;

}

.elements.serv-content{
    top: initial;
    left: initial;
    bottom: 0;
    right: -20px;
    width: 85%;
    min-height: 200px;
    padding: 10px;
    transform: translateZ(180px);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.elements.serv-content p{
    position: relative;
    color: #fff;
    font-size: 0.85em;

}
/*.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}
.about-text h3{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 65px;
    line-height: 1.1;
}
.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}
.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
    margin-bottom: 45px;
}*/

/*------------------------Assignments---------------------*/
.Assignments_text {
    color: var(--main-color);
    font-size: 90px;
    font-weight: 700;
    top: 90px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, auto));
    grid-gap: 6rem;
    align-items: center;
    margin-top: -5rem;
    text-align: center;
    cursor: pointer;
}

.container .card{
    position: relative;
        padding: 10px;
}

.container .card .face{
    width:600px;
    height: 400px;
    transition:.4s;

}

.container .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-content:center;
    align-items: center;
    z-index: 1;
    transform: translateY(300px);
}

.container .card:hover .face.face1{
    transform: translateY(0);
    box-shadow:
            inset 0 0 60px whitesmoke,
            inset 20px 0 80px #ff0c0c,
            inset -20px 0 80px #ffff12,
            inset 20px 0 300px #ff0000,
            inset -20px 0 300px #eeff00,
            0 0 50px #ffffff,
            -10px 0 80px #ff0000,
            10px 0 80px #fbff1c;

}


.container .card .face.face1 .content{
    opacity: .2;
    transition:  0.5s;
    text-align: center;

}

.container .card:hover .face.face1 .content{
    opacity: 1;

}

.container .card .face.face1 .content i{
    font-size: 3em;
    color: white;
    display: inline-block;

}

.container .card .face.face1 .content h3{
    font-size: 1em;
    color: white;
    text-align: center;


}

.container .card .face.face1 .content a{
    transition: .5s;
}

.container .card .face.face2{
    position: relative;
    background: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(87, 76, 76, 0.8);
    transform: translateY(-100px);
}

.container .card:hover .face.face2{
    transform: translateY(0);


}

.container .card .face.face2 .content p, a{
    font-size: 10pt;
    margin: 0 ;
    padding: 0;
    color:#333;
}

.container .card .face.face2 .content a{
    text-decoration:none;
    color: #2685d3;
    box-sizing: border-box;
    outline : 1px dashed #333;
    padding: 10px;
    margin: 15px 0 0;
    display: inline-block;
}

.container .card .face.face2 .content a:hover{
    background: #333 ;
    color: whitesmoke;
    box-shadow: inset 0px 0px 10px rgba(0,0,0,0.5);
}

/*--------------------Projects--------------------*/
#portfolio {
    position: relative;
    background:  url("/assets/img/p.jpg");
    background-size: cover;
    background-position: center;
    z-index: 10;
    height: 100%;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}
.heading h3{
    color: var(--main-color);
    font-size: 90px;
    font-weight: 700;
    top: 90px;
}
.heading p{
    font-size: var(--p-font);
    color: var(--secound-color);
    line-height: 28px;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(550px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
    position: relative;
}
.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h3{
    bottom: 22%;
    opacity: 1;
}

.layer h5{
    position: absolute;
    width: 100%;
    font-size:17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}
.layer a{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    position: absolute;
    width: 100%;
    font-size:17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
.layer:hover a{
    bottom: 10%;
    opacity: 1;
}
.layer a:hover{
    color: red;
}
.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}
.wrap{
    background: #ffffff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor: pointer;
}
.one{
    background: #6bea98;
}
.two{
    background: #b7a9ff;
}
.three{
    background: #fcd3ab;
}
.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}
.wrap p{
    font-size: var(--p-font);
}


/*-------------------galary-------------------------*/
.gallery_hedNAme {
    font-size: 100px;
    color: #9a1616;
}
.gallery {
    position: relative;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

}

.img {
    position: relative;
    overflow: hidden;
    width: 400px;
    aspect-ratio: 4/3;
    gap: 20px;
    cursor: pointer;
}
.img >div{
    transition-duration: .3s;
}
.img:hover >div{
    scale: 1.2;
}
.image1{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image2{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/2.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image3{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/3.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image4{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/4.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image5{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/5.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image6{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/6.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image7{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/7.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image8{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/12.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.image9{
    width: 400px;
    aspect-ratio: 4/3;
    background: url("/assets/gallery/9.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/*-------------contact----------------------*/
#contact{
    position: relative;
    background:  url("/assets/img/s.jpg");
    background-size: cover;
    background-position: center;
    z-index: 10;
    height: 100%;
    padding: 0px 5%;
}
#contact .sub-title{
    font-size: 80px;
    color: #030303;
    margin-bottom: 20px;
}
span{
    color: #d72424;
}

#contact p{
    color: rgba(0, 0, 0, 0.75);
    letter-spacing: 2px;
    line-height: 26px;
    font-size: 1rem;
    margin-bottom: 2rem;

}
.contact-left p i{
    color: #d70808;
}


#contact form{
    position: relative;
}
#contact input , textarea{
    width: 100%!important;
    padding: 17px;
    border: none;
    outline: none;
    background: #d0b1b1;
    color: #230404;
    font-size: 1.1rem;
    margin-bottom: 0.7rem;
    border-radius: 10px;
}
#contact textarea{
    resize: none;
    height: 200px;
}

#contact .contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;

}

#contact .contact-right .contact-btn{
    display: inline-block;
    background: #8c1422;
    font-size: 1.1rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 10px;
    width: 220px;
    transition: ease .20s;
    cursor: pointer;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
#contact .contact-right .contact-btn:hover{
    border: 2px solid #c5706d;
    background: transparent;
    transform: scale(1.1);
}
.social2 {
    position: absolute;
    width: max-content;
    left: 0!important;
    right: 0;
    margin: auto;
}

/*---------------------copy  right area --------------------*/
.copyright-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #efd7d7;
    font-weight: 300;
    margin-top: 20px;
}
.copyright-text a{
    color: #8d1225;
}





/*------------------------media quarys-----------------------*/
@media (max-width: 1670px) {
    .container{
        display: grid;
    /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(290px);
    }
    .container .card .face{
        width:550px;
        height: 390px;
        transition:.4s;
    }
    .container {
        padding-left: -80px;
    }
    .portfolio-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    }

    :root {
        --big-font: 5rem;
        /* --h2-font: 2.8rem;
         --p-font: 1.5rem;
         transition: .3s;*/
    }

    .right-div > p {
        width: 1300px;

    }
    .about-me-img-bg {
        position: absolute;
        width: 20%;
    }
}

@media (max-width: 1600px) {
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    .gallery {
        padding-left: 200px;
    }
    .right-div > p {
        width: 1200px;

    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, auto));
        grid-gap: 2rem;
        align-items: center;
        margin-top: 5rem;
        text-align: center;
        cursor: pointer;
    }
    .home>h2 {
        font-size: 30px;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.8rem;
        --p-font: 1.5rem;
        transition: .3s;
    }

}
@media (max-width: 1515px) {
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(290px);
    }
    .container .card .face{
        width:500px;
        height: 390px;
        transition:.4s;
    }
}

@media (max-width: 1500px) {
    .gallery {
        padding-left: 150px;
    }
    .contact {
        padding-left: 220px;
    }
    .right-div > p {
        width: 1100px;

    }
    .about-me-img-bg {
        position: absolute;
        width: 23%;
    }
}

@media all and (max-width: 1425px){
    header{
        padding: 18px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }

    .about-me-img-bg {
        position: absolute;
        width: 24%;
    }
    .about-me-img-bg {
        position: absolute;
        top: 420px;
    }

    .gallery {
        padding-left: 100px;
    }
   /* .contact{
        width: 95%;
        transition: .3s;
    }*/
    :root{
        --big-font: 4rem;
        --h2-font: 2.3rem;
        --p-font: 1rem;
        transition: .3s;
    }
    /*.aboutMe {*/
    /*    left: 550px;*/
    /*}*/
    /*.div-wrapper{*/
    /*    display: flex;*/
    /*    flex-direction: column;*/
    /*    align-items: center;*/
    /*    justify-content: center;*/
    /*}*/
    /*.card1{*/
    /*    margin-top: 200px;*/
    /*}*/
    /*.right-div{*/
    /*    margin-top: 100px;*/
    /*}*/

    /*#aboutMe > .div-wrapper >.right-div >h1:first-child{*/
    /*    left: 5px;*/

    /*}*/
    /*#aboutMe{*/
    /*    background-size: 100%  100%;*/
    /*}*/
    .contact {
        padding: 80px 3%;
        transition: .2s;
    }

    .contact .sub-title {
        font-size: 55px;
    }

    #contact .contact-left {
        margin-bottom: 3rem;
    }

}

@media (max-width: 1375px) {
    .tab-contents.active-tab {
        width: 550px;
    }
    .right-div > p {
        width: 1040px;
    }
}
@media (max-width: 1350px) {
    .gallery {
        padding-left: 70px;
    }
    .aboutMe {
        left: 10px;
    }
    .right-div > p {
        width: 1000px;
    }
    .tab-contents.active-tab {
        display: block;
        position: absolute;
        left: 712px;
        top: 500px;
        width: 600px;
    }
    .tab-links {

        left: -86px;
    }
}

@media (max-width: 1310px) {
    .gallery {
        padding-left: 40px;
    }
        .contact {
            padding-left: 100px;
        }

    .right-div > p {
        width: 950px;
    }
    .tab-contents.active-tab {
        width: 550px;
    }
}
@media (max-width: 1275px) {
    .gallery {
        position: relative;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 0.1fr);
        gap: 10px;
        padding-left: 200px;
    }
    .right-div>h1 {
        margin-left: 200px;
    }
    .right-div>p {
        left: 200px;
    }
    .about-me-img-bg {
        position: absolute;
        left: 150px;
    }

    .tab-titles {
        position: absolute;
        left: 600px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 550px;
        top: 515px;
    }
    .about-me-img {
        position: absolute;
        left: -128px;
    }
    .about-me-img-bg {
        position: absolute;
        width: 27%;
    }

}
@media (max-width: 1180px) {
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(250px);
    }
    .container .card .face{
        width:480px;
        height: 350px;
        transition:.4s;
    }
    .container {
        padding-left: -80px;
    }

}
@media (max-width: 1175px) {

    .contact {
        padding-left: 50px;
    }
    .about-me-img-bg {
        position: absolute;
        width: 27%;
    }
}

@media (max-width: 1165px) {

    .about-me-img-bg {
        margin-top: 25px;
    }

    .right-div > p {
        width: 850px;
    }
    .about-me-img-bg {
        position: absolute;
        width: 27%;
    }
}
@media (max-width: 1136px) {
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(230px);
    }
    .container .card .face{
        width:450px;
        height: 330px;
        transition:.4s;
    }
}
@media (max-width: 1120px) {
   /* .home-img {
        padding-right: -100px;
        width: 440px;
    }*/
    .home-img{
        text-align: left;
    }
    .home-img img{
        width: 590px;
        height: auto;
    }
    .tab-contents.active-tab {
        width: 500px;
    }
    .about-me-img-bg {
        position: absolute;
        width: 27%;
    }
}

@media (max-width: 1080px) {
    .gallery {
        position: relative;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 0.1fr);
        gap: 10px;
        padding-left: 140px;
    }

    #contact input, textarea {
        width: 80%;
    }
}

@media (max-width: 1060px) {
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(210px);
    }
    .container .card .face{
        width:420px;
        height: 310px;
        transition:.4s;
    }

    .tab-links {
        left: -115px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 500px;
    }

    .about-me-img-bg {
        position: absolute;
        width: 30%;
    }

}
@media (max-width: 1030px) {
    .home-img{
        text-align: left;
    }
    .home-img img{
        width: 590px;
        height: auto;
    }
    .gallery {
        padding-left: 100px;
    }
    .contact {
        padding-left: 10px;

    }
    #contact input , textarea {
        width: 900px;
    }
    .input1 {
        width: 900px;
    }
    .right-div > p {
        width: 800px;
    }
    .tab-contents ul li {
        list-style: none;
        margin: 8px 0;
    }
    .tab-contents {
        font-size: 15px;
    }

}
@media (max-width: 1000px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(200px);
    }
    .container .card .face{
        width:400px;
        height: 300px;
        transition:.4s;
    }
    #aboutMe {
        position: relative;
        height: 1077px;
    }

    .about-me-img-bg {
        position: absolute;
        width: 30%;
        top: 300px;
        left: 85px;

    }
    .right-div > p {
        width: 400px;
        margin-top: 60px;
        left: 499px;
    }
    .tab-contents.active-tab {
        position: absolute;
        width: 450px;
        left: 497px;
        top: 660px;
    }
    .tab-contents {
        font-size: 13px;
    }
    .about-me-img-bg {
        position: absolute;
        width: 34%;
        top: 337px;
    }
}
@media (max-width: 970px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(150px);
    }
    .container .card .face{
        width:370px;
        height: 250px;
        transition:.4s;
    }
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .home-img{
        text-align: left    ;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
    .gallery {
        padding-left: 50px;
    }
    #contact input , textarea {
        width: 850px;
    }
}
@media (max-width: 920px){
    #contact input , textarea {
        width: 800px;
    }
    .social2 {
        left: -130px;
    }
    .footer {
      width: 890px;
    }
}

@media (max-width: 950px){
    .about-me-img-bg {
        position: absolute;
        width: 36%;
    }
    .right-div > p {
        left: 450px;
    }
    .tab-links {
        left: -150px;
    }
    .tab-contents.active-tab {
        left: 450px;
    }
    .home-img img {
        width: 440px;
        right: 10px;
        height: auto;
    }
}


@media (max-width: 900px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(130px);
    }
    .container .card .face{
        width:340px;
        height: 230px;
        transition:.4s;
    }
    .portfolio-content {
        display: grid;
        width: 800px;
    }
    .gallery {
        padding-left: 35px;
    }

    .gallery_hedNAme {
        font-size: 70px;
    }
    .img {
        position: relative;
        width: 400px;
    }
    .image1 {
        width: 400px;
    }
    .image2 {
        width: 400px;
    }
    .image3 {
        width: 400px;
    }
    .image4 {
        width: 400px;
    }
    .image5 {
        width: 400px;
    }
    .image6 {
        width: 400px;
    }
    .image7 {
        width: 400px;
    }
    .image8 {
        width: 400px;
    }
    .image9 {
        width: 400px;
    }
    #contact .sub-title {
        font-size: 70px;
        }
    .contact-btn {
        /*position: absolute;*/
        /*top: 225px;*/
        /*left: 0;*/
        /*margin-bottom: 50px;*/
    }
    .social2 {
        left: -150px;
        margin-top: 100px;
    }
    .copyright-text {
        width: 100%;
        margin-top: 140px;
    }
}

@media (max-width: 870px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(2, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(110px);
    }
    .container .card .face{
        width:330px;
        height: 210px;
        transition:.4s;
    }
    .about-me-img-bg {
        position: absolute;
        left: 40px;
    }
    .right-div > p {
        left: 390px;
    }
    .tab-links {
        left: -230px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 385px;
        top: 675px;
    }
    .tab-links {
        top: 15px;
        left: -230px;
    }

}
@media (max-width: 850px){
    .home-img{
        text-align: left    ;
    }
    .home-img img{
        width: 350px;
        height: auto;
    }

    .heading h3 {
        font-size: 65px;
    }

    .gallery {
        padding-left: 35px;
    }
    .img {
        position: relative;
        width: 375px;
    }
    #contact input , textarea {
        width: 750px;
    }
    #contact textarea {
        height: 100px;
    }
    .social2 {
        left: -150px;
    }
    .footer {
        width: 850px;
    }
    .contact-btn {
        display: none;
    }
}
@media (max-width: 830px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
        padding-left: 100px;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(300px);
    }
    .container .card .face{
        width:550px;
        height: 400px;
        transition:.4s;
    }

    .gallery {
        position: relative;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 0.1fr);
        gap: 10px;
        padding-left: 200px;
    }
    .portfolio-content {
        width: 650px;
        margin-left: 60px;
    }
    .about-me-img {
        position: absolute;
        width: 450px;
    }
    .about-me-img {
        position: absolute;
        left: -100px;
    }
    .about-me-img-bg {
        top: 230px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 385px;
        top: 650px;
        width: 400px;
    }
    .tab-titles {
        position: absolute;
        left: 575px;
        top: 550px;
    }
}


@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 420px;
        height: auto;
        left: 100px;
        bottom: -1px;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
    #contact input, textarea {
        width: 650px;
    }

    #aboutMe {
        position: relative;
        height: 1500px;
    }

    .right-div>h1 {
        top: -60px;
    }
    .about-me-img-bg {
        position: absolute;
        left: 200px;
        top: 180px;
    }
    .about-me-img {
        position: absolute;
        width: 500px;
    }
    .about-me-img-bg {
        position: absolute;
        left: 210px;
        top: 180px;
        width: 42%;
    }
    .right-div > p {
        width: 700px;
        margin-top: 550px;
        left: 50px;
    }
    .tab-titles {
        position: absolute;
        left: 460px;
        top: 900px;
    }
    .tab-links {
        top: 36px;
        left: -275px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 175px;
        top: 1050px;
        width: 500px;
    }
    .tab-contents {
        font-size: 15px;
    }

}
@media (max-width: 790px){
    #contact input , textarea {
        width: 700px;
    }
    #contact textarea {
        height: 100px;
    }
    .social2 {
        left: -180px;
    }
}
@media (max-width: 760px){

    .right-div > p {
        width: 650px;
        margin-top: 550px;
        left: 66px;
    }
    .tab-titles {
        position: absolute;
        left: 360px;
        top: 900px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 100px;
    }

}
@media (max-width: 750px){
    .portfolio-content {
        width: 600px;
        margin-left: 60px;
    }
    #contact input, textarea {
        width: 600px;
    }
    .copyright-text {
        width: 87%;
    }
}

@media (max-width: 700px) {
    .container {
        width: 100px;
        margin-left: 20px;
    }
    .portfolio-content {
        width: 550px;
        margin-left: 50px;
    }
    .gallery {
        padding-left: 150px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 195px;
        top: 201px;
        width: 44%;
    }
    .about-me-img {
        position: absolute;
        width: 400px;
        left: -78px;

    }
    .right-div > p {
        width: 600px;
        margin-top: 550px;
        left: 52px;
    }

}

@media (max-width: 700px) {
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(290px);
    }
    .container .card .face{
        width:500px;
        height: 390px;
        transition:.4s;

    }
    .portfolio-content {
        width: 500px;
        margin-left: 50px;
    }
    #contact input, textarea {
        width: 550px;
    }
    .copyright-text {
        width: 75%;
    }
}

@media (max-width: 650px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
        padding-left: 80px;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(250px);
    }
    .container .card .face{
        width:450px;
        height: 350px;
        transition:.4s;
    }

    .right-div > p {
        width: 550px;
    }
    .tab-titles {
        top: 914px;
    }
    .tab-contents {
        font-size: 13px;
    }

}
@media (max-width: 600px){

    .right-div>h1 {
        top: 17px;
        margin-left: 131px;
        font-size: 55px;
    }
    .right-div > p {
        width: 500px;
        margin-top: 567px;
        left: 52px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 50px;
    }

    .portfolio-content {
        width: 450px;
        margin-left: 50px;
    }
    #contact input , textarea {
        width: 500px;
    }
    #contact textarea {
        height: 100px;
    }
    .social2 {
        left: -260px;
    }
    .copyright-text {
        width: 70%;
    }

}
@media (max-width: 624px){
    .gallery {
        padding-left: 100px;
    }
    .home-img img {
        width: 420px;
        height: auto;
        left: 100px;
        bottom: -1px;
        top: 750px;
    }
}
/*@media (max-width: 524px){*/
/*    .home-img img{*/
/*        left: 120px;*/

/*    }*/
/*    .gallery {*/
/*        padding-left: 60px;*/
/*    }*/
/*}*/
/*------------------overflow fix--------- */
@media (max-width: 570px) {
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
        padding-left: 50px;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(200px);
    }
    .container .card .face{
        width:400px;
        height: 300px;
        transition:.4s;
    }

    #aboutMe {
        position: relative;
        height: 1530px;
    }

    .home-img img {
        width: 420px;
        height: auto;
        left: 100px;
        bottom: -1px;
        top: 775px;
    }

    .copyright-text {
        width: 70%;
    }
    .about-me-img-bg {
        position: absolute;
        left: 135px;
        top: 201px;
        width: 50%;
    }
    .right-div > p {
        width: 415px;
        margin-top: 580px;
        left: 70px;
    }
    .tab-titles {
        top: 978px;
        left: 363px;
    }
    .tab-contents.active-tab {
        position: absolute;
        left: 50px;
        top: 1125px;
        width: 450px;
    }
}
@media (max-width: 550px) {

    .portfolio-content {
        width: 375px;
        margin-left: 34px;
    }
}

@media (max-width: 500px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
        padding-left: 10px;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(150px);
    }
    .container .card .face{
        width:400px;
        height: 250px;
        transition:.4s;
    }
    .home-img img {
        width: 391px;
        height: auto;
        left: -18px;
        /* bottom: 23px; */
        top: 710px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 125px;
        top: 201px;
        width: 54%;
    }
    .right-div > p {
        width: 380px;
    }
    .tab-contents.active-tab {
        position: absolute;
        width: 400px;
    }

    .col img {
        max-width: 100%;
        width: 400px;
    }

    .portfolio-content {
        width: 375px;
        margin-left: -5px;
    }

    .layer {
        width: 90%;
    }
    .layer {
        left: 26px;
    }

    .img {
        position: relative;
        width: 325px;
    }
    .image1 {
        width: 300px;
    }
    .image2 {
        width: 300px;
    }
    .image3 {
        width: 300px;
    }
    .image4 {
        width: 300px;
    }
    .image5 {
        width: 300px;
    }
    .image6 {
        width: 300px;
    }
    .image7 {
        width: 300px;
    }
    .image8 {
        width: 300px;
    }
    .image9 {
        width: 300px;
    }


    .social2 {
        left: -320px;
    }
    #contact input, textarea {
        width: 425px;
    }
    .contact-btn {
        width: 175px;
    }
    .wrapper .icon {
        position: relative;
        width: 60px;
        height: 60px;

    }
    .copyright-text{
        font-size: 12px;
    }
    .copyright-text {
        width: 98vw;
    }

}
@media (max-width: 450px){
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
        padding-left: 4px;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(150px);
    }
    .container .card .face{
        width:350px;
        height: 250px;
        transition:.4s;
    }
    .home-img img {
        width: 391px;
        height: auto;
        left: -18px;
        /* bottom: 23px; */
        top: 710px;
    }
    #aboutMe {
        position: relative;
        height: 1700px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 87px;
        top: 201px;
        width: 59%;
    }
    .right-div>h1 {
        top: 17px;
        margin-left: 90px;
        font-size: 50px;
    }
    .right-div > p {
        width: 300px;
    }
    .tab-titles {
        top: 1061px;
        left: 330px;
    }
    .tab-contents.active-tab {
        position: absolute;
        top: 1202px;
        width: 300px;
    }


    .portfolio-content {
        width: 350px;
        margin-left: -15px;
    }
    .col img {
        /* max-width: 100%; */
        width: 350px;
    }
    .layer {
        width: 80%;
    }
    .layer {
        position: absolute;
        top: 0;
        left: 39px;
    }
    .layer h5 {
        font-size: 12px;
    }
    .layer h3 {
        font-size: 17px;
    }
    .heading h3 {
        font-size: 45px;
    }
    .gallery {
        padding-left: 75px;
    }
    #contact .sub-title {
        font-size: 60px;
    }

   .contact-btn {
       width: 150px;
   }
    .wrapper .icon {
        position: relative;
        width: 50px;
        height: 50px;
    }
    .footer {
        width: 650px;
    }

}
@media (max-width: 400px) {
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
        padding-left: 1px;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(120px);
    }
    .container .card .face{
        width:310px;
        height: 220px;
        transition:.4s;
    }

    .home-img img {
        width: 391px;
        height: auto;
        left: -18px;
        /* bottom: 23px; */
        top: 710px;
    }

    .home-text h3 {
        font-size: 20px;
    }

    .home-text h2 {
        font-size: 40px;
    }

    .home-text p {
        font-size: 20px;
        width: 300px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 48px;
        top: 187px;
        width: 74%;
    }

    .portfolio-content {
        width: 300px;
        margin-left: -40px;
    }

    .col img {
        /* max-width: 100%; */
        width: 300px;
    }
    .layer {
        width: 66%;
    }
    .layer {
        position: absolute;
        top: 0;
        left: 77px;
    }
    .gallery_hedNAme {
        font-size: 50px;
    }
    .img {
        position: relative;
        width: 275px;
    }
    .gallery {
        padding-left: 58px;
    }
    #contact input, textarea {
        width: 345px;
    }
    .footer {
        width: 580px;
    }

}
@media (max-width: 375px) {
    .container{
        display: grid;
        /*    grid-template-columns: repeat(auto-fit, minmax(550px, auto));*/
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 6rem;
        align-items: center;
        margin-top: -1rem;
        text-align: center;
        cursor: pointer;
        padding-left: 1px;
    }
    .container .card .face.face1{
        position: relative;
        background: #333;
        display: flex;
        justify-content: center;
        align-content:center;
        align-items: center;
        z-index: 1;
        transform: translateY(150px);
    }
    .container .card .face{
        width:290px;
        height: 250px;
        transition:.4s;
    }

    #contact p {
        letter-spacing: 0px;
    }
    #contact input, textarea {
        width: 320px;
    }
    .wrapper .icon {
        margin: 5px;
    }
    #contact .contact-right .contact-btn {
        width: 150px;
    }
    .portfolio-content {
        margin-left: -60px;
    }
    .gallery {
        padding-left: 45px;
    }
    #contact .sub-title {
        font-size: 50px;
    }

    .right-div > p {
        width: 270px;
        left: 42px;
    }
    .tab-titles {
        top: 1100px;
        left: 290px;
    }
    .tab-contents.active-tab {
        position: absolute;
        top: 1245px;
        width: 300px;
    }
    #aboutMe {
        position: relative;
        height: 1775px;
    }




}
@media (max-width: 370px){

    .right-div>h1 {
        top: 17px;
        margin-left: 74px;
        font-size: 38px;
    }
    .about-me-img {
        position: absolute;
        width: 350px;
        left: -78px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 51px;
        top: 154px;
        width: 67%;
    }

    .tab-contents.active-tab {
        position: absolute;
        left: 14px;
    }

}
@media (max-width: 350px){
    #contact input, textarea {
        width: 300px;
    }


}
@media (max-width: 335px){
    .portfolio-content {
        margin-left: -75px;
    }
    .gallery {
        padding-left: 25px;
    }
    #contact input, textarea {
        width: 275px;
    }
    .wrapper .icon {
        margin: 5px;
    }
    .wrapper .icon {
        position: relative;
        width: 40px;
        height: 40px;
    }
    .about-me-img {
        position: absolute;
        width: 368px;
        left: -82px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 51px;
        top: 153px;
        width: 70%;
    }
    .right-div > p {
        width: 230px;
        left: 42px;
    }
    .tab-titles {
        top: 1130px;
        left: 265px;
    }
    .tab-contents.active-tab {
        position: absolute;
        top: 1268px;
        width: 285px;
    }

}
@media (max-width: 320px) {
    .home-img img {
        width: 391px;
        height: auto;
        left: -45px;
        /* bottom: 23px; */
        top: 710px;
    }

    .about-me-img {
        position: absolute;
        width: 368px;
        left: -82px;
    }

    .about-me-img-bg {
        position: absolute;
        left: 51px;
        top: 153px;
        width: 70%;
    }
    .right-div > p {
        width: 230px;
        left: 42px;
    }
    .tab-titles {
        top: 1130px;
        left: 265px;
    }
    .tab-contents.active-tab {
        position: absolute;
        top: 1268px;
        width: 285px;
    }

    .col img {
        /* max-width: 100%; */
        width: 255px;
    }
    .layer {
        width: 56%;
    }
    .layer {
        position: absolute;
        top: 0;
        left: 100px;
    }
    .layer h5 {
        font-size: 10px;
    }
    .img {
        position: relative;
        width: 250px;
    }


}




